{% extends 'templates/admin_layout.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-body">
                    <h6 class="card-title text-center">Signup Page</h6>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword"
                                placeholder="Confirm your password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success">Sign up</button>
                        </div>
                    </form>
                    <br>
                    <div id="g_id_onload" data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-callback="handleCredentialResponse">
                    </div>
                    <div class="g_id_signin"></div>
                </div>
                <div class="card-footer text-center">
                    <span>Already have an account? </span>
                    <a href="#">Sign in</a>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
{% block scripts%}
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script>
    function handleCredentialResponse(response) {
        // Handle the response from the Google Sign-In API
        console.log(response);
        // You can perform further actions such as sending the response to your server for authentication and signup
    }
</script>
{% endblock%}