{% extends 'templates/admin_layout.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="page-head">
        <h1 class="my-2 p_print">Add Body Part</h1>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <form id="PostForm" action="{% url 'add_bodypart' %}" method="POST">
                {% csrf_token %}
                <div class="row mb-3">
                    <label for="bodyPartNameId" class="col-md-2 col-form-label">Body Part Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="bodyPartNameId" name="name" />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="descriptionId" class="col-md-2 col-form-label">Description</label>
                    <div class="col-md-10">
                        <textarea name="description" id="descriptionId" type="text" class="form-control" cols="30"
                            rows="10"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-success float-right">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}

<script>
    document.getElementById('PostForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the form from submitting normally
        // Get form data
        const formData = new FormData(event.target);
        const postData = Object.fromEntries(formData.entries());

        // Make API call to create post data
        fetch('/api/add/bodypart/', {
            method: 'POST',
            body: JSON.stringify(postData),
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 200) {
                    // Show success message
                    console.log('Success:', data.message);
                    // Clear form fields or show a success message to the user

                    Swal.fire({
                        title: 'Add Body Part!',
                        text: 'Body Part Insert Successfully',
                        icon: 'success',
                        confirmButtonText: 'OK'
                    });

                    document.getElementById('PostForm').reset();
                } else {
                    // Show error message
                    console.log('Error:', data.message);
                    Swal.fire({
                        title: 'Add Body Part!',
                        text: 'Body Part Insert Failed',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                    // Display the error message to the user
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Display the error message to the user
            });
    });

</script>
{% endblock %}